# java-project-71

./: .gitignore  README.md
.github/workflows/: hexlet-check.yml  my-check.yml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  DataSupplier.java  DiffBuilder.java  DiffUtils.java  Differ.java  Formatter.java  JsonParser.java  Parser.java  ParserFactory.java  ParserTypes.java  YmlParser.java
app/src/main/java/hexlet/code/formatters/: Formatter.java  Json.java  Plain.java  Stylish.java
app/src/main/java/hexlet/code/parsers/: JsonParser.java  Parser.java  ParserFactory.java  YmlParser.java
app/src/test/java/: DifferTest.java
app/src/test/resources/: expected3  file3.yml  file4.yml
